// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Or8Way(in[0]=load, in[1]=inc, in[2]=reset ,out=regload);

    Inc16(in=cntin, out=loain);
    Mux16(a=loain, b=in, sel=load, out=resin);
    Mux16(a=resin, b[0..15]=false, sel=reset, out=regin);
    Register(in=regin, load=regload, out=out, out=cntin);
}
