// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // ARegister
    Mux16(a[0..14]=instruction[0..14], a[15]=false, b=outALU, sel=instruction[15], out=inAReg);
    Mux(a=true, b=instruction[5], sel=instruction[15], out=loadAReg);
    ARegister(in=inAReg, load=loadAReg, out=outAReg, out[0..14]=addressM);

    // DRegister
    Mux(a=false, b=instruction[4], sel=instruction[15], out=loadDReg);
    DRegister(in=outALU, load=loadDReg, out=outDReg, out=inX);

    // select A/M Register
    Mux16(a=outAReg, b=inM, sel=instruction[12], out=inY);

    // ALU
    ALU(x=inX, y=inY, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU, out=outM, zr=zr, ng=ng);

    // write M
    And(a=instruction[3], b=instruction[15], out=writeM);

    // calc jump flg
    Not(in=ng, out=pssub);
    Not(in=zr, out=nzr);
    And(a=nzr, b=pssub, out=ps);

    And(a=instruction[2], b=ng, out=j1flg);
    And(a=instruction[1], b=zr, out=j2flg);
    And(a=instruction[0], b=ps, out=j3flg);
    
    Or8Way(in[0]=j1flg, in[1]=j2flg, in[2]=j3flg, in[3..7]=false, out=jmpflgsub);
    Mux(a=false, b=jmpflgsub, sel=instruction[15], out=jmpflg);
    Not(in=jmpflg, out=increg);

    // ProgramCounter
    PC(in=outAReg, load=jmpflg, inc=increg, reset=reset, out[0..14]=pc);


}